REACT_APP_OAUTH2ENDPOINT="https://accounts.google.com/o/oauth2/v2/auth"
REACT_APP_CLIENT_ID="client_secret_id"
REACT_APP_REDIRECT_URI="http://example.com"
REACT_APP_SCOPE="https://www.googleapis.com/auth/userinfo.email"
REACT_APP_SERVER_URI="http://example.com"